apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagerduty2slack
  namespace: slack-user-sync
  labels:
    component: pagerduty2slack
spec:
  replicas: 1
  selector:
    matchLabels:
      component: slack-user-sync
  template:
    metadata:
      labels:
        component: pagerduty2slack
    spec:
      containers:
        - name: pagerduty2slack
          image: keppel.eu-de-1.cloud.sap/ccloud/pagerduty2slack:v0.0.1
          command: [ "pagerduty2slack" ]
          args: ["-config", "/etc/config/_run_config.yaml"]
          resources:
            limits:
              memory: 200Mi
              cpu: 200m
            requests:
              memory: 100Mi
              cpu: 100m
          volumeMounts:
              - name: pagerduty2slack-config-volume
                mountPath: /etc/config
      volumes:
        - name: pagerduty2slack-config-volume
          configMap:
            name: pagerduty2slack-config
